Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\comp367-lab4-q2-ConsoleApp.exe
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\comp367-lab4-q2-ConsoleApp.deps.json
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\comp367-lab4-q2-ConsoleApp.runtimeconfig.json
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\comp367-lab4-q2-ConsoleApp.dll
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\comp367-lab4-q2-ConsoleApp.pdb
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\bin\Debug\net8.0\StringLibrary.dll
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.csproj.AssemblyReference.cache
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.AssemblyInfoInputs.cache
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.AssemblyInfo.cs
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.csproj.CoreCompileInputs.cache
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.sourcelink.json
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-.14C91DCF.Up2Date
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.dll
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\refint\comp367-lab4-q2-ConsoleApp.dll
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.pdb
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\comp367-lab4-q2-ConsoleApp.genruntimeconfig.cache
Z:\lab4\comp367-lab4-q2-ConsoleApp\comp367-lab4-q2-ConsoleApp\obj\Debug\net8.0\ref\comp367-lab4-q2-ConsoleApp.dll
